# GithubCloneApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ghclone/ui/: AuthScreenTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/githubcloneapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubcloneapp/ui/: AuthScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghclone/: DI.kt  GHCApp.kt  GHCloneApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/ghclone/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ghclone/navigation/: AppNav.kt  AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/ghclone/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/ghclone/ui/explore/: ExploreScreen.kt
app/src/main/java/com/example/ghclone/ui/home/: ComponentPreviews.kt  Data.kt  HomeScreen.kt  HomeViewModel.kt  ShortcutOption.kt  WorkOption.kt
app/src/main/java/com/example/ghclone/ui/home/component/: HomeTopHeaderView.kt  MyWorkOptionsView.kt  QuickShortcutsView.kt
app/src/main/java/com/example/ghclone/ui/notification/: NotificationScreen.kt
app/src/main/java/com/example/ghclone/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/ghclone/ui/screens/: AuthScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/ghclone/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ghclone/utils/: Utils.kt
app/src/main/java/com/example/ghclone/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/githubcloneapp/: GCApplication.kt
app/src/main/java/com/example/githubcloneapp/di/: LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubcloneapp/ui/: AuthenticationScreen.kt  MainActivity.kt
app/src/main/java/com/example/githubcloneapp/ui/auth/: AuthenticationScreen.kt  AuthenticationVM.kt
app/src/main/java/com/example/githubcloneapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubcloneapp/util/: Constant.kt  UiState.kt
app/src/main/res/drawable/: github_logo_day.xml  ic_code_review_requested.xml  ic_discussion.xml  ic_eye.xml  ic_issues.xml  ic_organization.xml  ic_plus_circle.xml  ic_pull_requests.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_tab_explore.xml  ic_tab_explore_filled.xml  ic_tab_home.xml  ic_tab_home_filled.xml  ic_tab_notification.xml  ic_tab_notification_filled.xml  ic_tab_person.xml  ic_tab_profile_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ghclone/: ExampleUnitTest.kt
app/src/test/java/com/example/ghclone/repository/: FakeAuthRepositoryImpl.kt  FakeGithubRepositoryImpl.kt
app/src/test/java/com/example/ghclone/usecase/: GetFavoriteRepositoryMockTest.kt  GetFavoriteRepositoryUseCaseTest.kt  GetIsLoggedInUseCaseTest.kt  GetTokenUseCaseTest.kt
app/src/test/java/com/example/ghclone/viewmodel/: FakeAuthViewModel.kt  FakeHomeViewModel.kt  MockHomeViewModel.kt
data/: build.gradle
data/src/main/graphql/: GetUserRepository.graphql  schema.graphqls
data/src/main/graphql/com/example/ghclone/: GetFavoriteRepositroy.graphql  getUser.graphql  getUsername.graphql  schema.graphqls
data/src/main/java/com/example/data/: Constants.kt  Sources.kt  Utils.kt
data/src/main/java/com/example/data/localStorage/: DataStoreManagerImpl.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/models/: AuthResponse.kt
data/src/main/java/com/example/data/repositories/: AuthRepositoryImpl.kt  GithubRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/repository/: GithubRepositoryImpl.kt
data/src/main/java/com/example/data/source/remote/: GithubService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Utils.kt
domain/src/main/java/com/example/domain/entities/: FavoriteRepository.kt  User.kt
domain/src/main/java/com/example/domain/localStorage/: DataStoreManager.kt
domain/src/main/java/com/example/domain/model/: AccessToken.kt  AccessTokenRequest.kt  AccessTokenResponse.kt  GithubUseCases.kt  UserInfo.kt
domain/src/main/java/com/example/domain/repositories/: AuthRepository.kt  GithubRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/repository/: GithubRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
